stages:
- publish

docker-publish:
  stage: publish 
  image: docker:latest
  services:
  - docker:dind
  variables:
    DOCKER_TAG: $DOCKER_USER/$DOCKER_REPOSITORY:latest
    DOCKERFILE_LOCATION: Dockerfile
  script:
  - docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
  - docker build -t $DOCKER_TAG -f $DOCKERFILE_LOCATION .
  - docker push $DOCKER_TAG
  only:
  - master
